# samples

HelloMauiAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelloMauiAndroid.csproj  HelloMauiAndroid.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Utils.cs
HelloMauiAndroid/Resources/Styles/: Styles.xaml
